<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container1">
        <div class="caixote1">
            <h1>1</h1>
        </div>
        <div class="caixote1">
            <h1>2</h1>
        </div>
        <div class="caixote1">
            <h1>3</h1>
        </div>
    </div>

    <div class="container2">
        <div class="caixote2">
            <h1>4</h1>
        </div>
        <div class="caixote2">
            <h1>5</h1>
        </div>
        <div class="caixote2">
            <h1>6</h1>
        </div>
    </div>

    <div class="container3">
        <div class="caixote3">
            <h1>7</h1>
        </div>
        <div class="caixote3">
            <h1>8</h1>
        </div>
        <div class="caixote3">
            <h1>9</h1>
        </div>
    </div>

    <div class="container4">
        <div class="caixote4">
            <h1>A</h1>
        </div>
        <div class="caixote4">
            <h1>B</h1>
        </div>
        <div class="caixote4">
            <h1>C</h1>
        </div>
    </div>

        <div class="container5">
        <div class="caixote5">
            <h1>D</h1>
        </div>
        <div class="caixote5">
            <h1>E</h1>
        </div>
        <div class="caixote5">
            <h1>F</h1>
        </div>
    </div>


        <div class="container6">
        <div class="caixote6">
            <h1>G</h1>
        </div>
        <div class="caixote6">
            <h1>H</h1>
        </div>
        <div class="caixote6">
            <h1>I</h1>
        </div>
    </div>

        <div class="container7">
        <div class="caixote7">
            <h1>1</h1>
        </div>
        <div class="caixote7">
            <h1>2</h1>
        </div>
        <div class="caixote7">
            <h1>3</h1>
        </div>
    </div>

        <div class="container8">
        <div class="caixote8">
            <h1>4</h1>
        </div>
        <div class="caixote8">
            <h1>5</h1>
        </div>
        <div class="caixote8">
            <h1>6</h1>
        </div>
    </div>


    <div class="container9">
        <div class="caixote9">
            <h1>7</h1>
        </div>
        <div class="caixote9">
            <h1>8</h1>
        </div>
        <div class="caixote9">
            <h1>9
            </h1>
        </div>
    </div>

    <div class="container10">
        <div class="caixote10">
            <h1>10</h1>
        </div>
        <div class="caixote10">
            <h1>11</h1>
        </div>
        <div class="caixote10">
            <h1>12</h1>
        </div>
    </div>

        <div class="container11">
        <div class="caixote11">
            <h1>13</h1>
        </div>
        <div class="caixote11">
            <h1>14</h1>
        </div>
        <div class="caixote11">
            <h1>15</h1>
        </div>
    </div>

        <div class="container12">
        <div class="caixote12">
            <h1>16</h1>
        </div>
        <div class="caixote12">
            <h1>17</h1>
        </div>
        <div class="caixote12">
            <h1>18</h1>
        </div>
    </div>
</body>

</html>